//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
	"plugin"
	{
		"name" "AFBase"
		"script" "AFBase"
	}
	
	"plugin"
	{
		"name" "RCBot"
		"script" "BotManager/BotManager"
		"concommandns" "rcbot"
	}
	"plugin"
	{
		"name" "multi_language"
		"script" "../maps/mikk/plugins/multi_language"
	}
	"plugin"
	{
		"name" "anti_rush"
		"script" "../maps/mikk/plugins/anti_rush"
	}
}
