WeaponData
{
	"printname"		"BETAGUN"
	"viewmodel"		"models/weapons/v_irifle.mdl"
	"playermodel"		"models/weapons/w_irifle.mdl"
	"anim_prefix"		"ar2"
	"bucket"		"5"
	"bucket_position"	"1"
//	"bucket_360"		"1"
//	"bucket_position_360"	"2"

	"clip_size"			"-1"
	"default_clip"			"-1"
	"clip2_size"			"-1"
	"default_clip2"			"-1"

	"meleeWeapon"			"1" // hacky
	"primary_ammo"			"none"
	"secondary_ammo"		"none"

	"weight"			"0"
//	"rumble"			"4"
	"item_flags"			"0"

	SoundData
	{
		"special1"		"Weapon_CombineGuard.Special1"
		"empty"			"Weapon_IRifle.Empty"
		"double_shot"		"Weapon_IRifle.Single"
		"reload"		"Weapon_AR2.Reload"
		"single_shot"		"Weapon_AR2.Single"
	}

	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"l"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}